# elixir

./: README.md  build.gradle  core.sql  create.sql  gradlew  views.sql
src/main/java/app/: Application.java
src/main/java/app/auth/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedUser.java  JwtAuthenticationProvider.java  SnapshotFilter.java
src/main/java/app/config/: ApplicationStartup.java  DbSnapshotHolder.java  MvcConfig.java  RoutingDataSource.java  SecurityConfig.java  SecurityConfiguration.java  StorageConfig.java
src/main/java/app/controller/: AdminController.java  GroupController.java  LecturerController.java  LoginController.java  StorageController.java  StudentController.java  UserController.java
src/main/java/app/controller/activity/: ActivityAttendanceController.java  ActivityController.java
src/main/java/app/controller/common/: BaseController.java
src/main/java/app/controller/course/: CourseController.java
src/main/java/app/controller/group/: GroupController.java
src/main/java/app/controller/user/: AdminController.java  GroupController.java  LecturerController.java  StudentController.java  UserController.java
src/main/java/app/exceptions/: ErrorMessagesProvider.java  ErrorMessagesWrapper.java  JwtAuthenticationException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/app/model/: Course.java  CustomGroupSerializer.java  CustomStudentSerializer.java  DbSnapshot.java  Group.java  Item.java  LoginCredentials.java  Pager.java  User.java  UserDto.java  UserGroup.java
src/main/java/app/model/activity/: Activity.java  ActivityAttendance.java  ActivityAttendanceId.java  ActivityFile.java  ActivityFileId.java  ActivityGrade.java  ActivityGradeId.java  ActivityJoin.java  ActivityType.java
src/main/java/app/model/common/: Item.java
src/main/java/app/model/dto/: ActivityAttendancePostDto.java  ActivityGradePostDto.java  ActivityPostDto.java  AdminDto.java  CourseDto.java  LecturerDto.java  ResourceDTO.java  ResourceDto.java  StudentDto.java  StudentGradeDto.java  TokenDto.java  UserDto.java
src/main/java/app/model/serializer/: CustomActivityAttendanceListSerializer.java  CustomActivityFileListSerializer.java  CustomActivityGradeListSerializer.java  CustomActivityListSerializer.java  CustomActivitySerializer.java  CustomCourseListSerializer.java  (+7 more)
src/main/java/app/repository/: AdminRepository.java  BaseRepository.java  CourseRepository.java  GroupRepository.java  LecturerRepository.java  LecturerRepositoryCustom.java  LecturerRepositoryImpl.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java  UserRepository.java
src/main/java/app/service/: AuthDetailsService.java  BaseService.java  CourseService.java  CourseServiceImpl.java  GroupService.java  GroupServiceImpl.java  JwtService.java  ParsingService.java  TimeConverter.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
storage/1/2/Laborator 1/1/: test.txt
(+32 files in other folders)
