buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath('org.springframework:springloaded:1.2.2.RELEASE')
        classpath('postgresql:postgresql:9.1-901-1.jdbc4')
        classpath("org.modelmapper:modelmapper:0.7.7")
    }
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//war {
//    baseName = 'elixir-api'
//}

jar {
    baseName = 'elixir-api'
    version = '0.2.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("javax.servlet:javax.servlet-api")
//    compile("org.apache.tomcat:catalina:6.0.48")
    compile("org.modelmapper:modelmapper:0.7.7")
    compile('postgresql:postgresql:9.1-901-1.jdbc4')
    compile("commons-io:commons-io:2.4")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    testCompile("junit:junit")
}