#Server Settings
server.port = 8080

#Database Settings

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-test
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

#Create database script
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#Debugging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Others
spring.output.ansi.enabled=ALWAYS