#Server Settings
server.port=8080
spring.http.multipart.max-file-size=25600KB
spring.http.multipart.max-request-size=26000KB
#API Prefix
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
#Create database script
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#Debugging properties
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Others
spring.output.ansi.enabled=ALWAYS


#Database Settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-test
##spring.datasource.url=jdbc:postgresql://elixir.ionutrobert.com:5432/elixir
#spring.datasource.username=postgres
##spring.datasource.password=infopass2017
#spring.datasource.password=qwe123
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.snapshot_2016_2017_1.url=jdbc:postgresql://localhost:5432/elixir_2016_2017_1
spring.snapshot_2016_2017_1.url=jdbc:postgresql://elixir.ionutrobert.com:5432/elixir_2016_2017_1
spring.snapshot_2016_2017_1.username=postgres
#spring.snapshot_2016_2017_1.password=qwe123
spring.snapshot_2016_2017_1.password=infopass2017
spring.snapshot_2016_2017_1.driver-class-name=org.postgresql.Driver

#spring.snapshot_2016_2017_2.url=jdbc:postgresql://localhost:5432/elixir_2016_2017_2
spring.snapshot_2016_2017_2.url=jdbc:postgresql://elixir.ionutrobert.com:5432/elixir_2016_2017_2
spring.snapshot_2016_2017_2.username=postgres
#spring.snapshot_2016_2017_2.password=qwe123
spring.snapshot_2016_2017_2.password=infopass2017
spring.snapshot_2016_2017_2.driver-class-name=org.postgresql.Driver